
## 题目地址

https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/

## 题目描述

```

给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

 

说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
int len = removeDuplicates(nums);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
 
示例 1：

输入：nums = [1,1,2]
输出：2, nums = [1,2]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。

```

## 解答 双指针法

注意题目：

1. 不要使用额外的数组空间。

2. 返回数值是整数，但输出的答案是数组。

### 方法一：暴力双指针

#### 思路

i 指针从头开始，j 指针在 i 后面找到和 `nums[i] === nums[j]` 就删除 `nums[j]`

> j 从最后向前找比较好，因为：数组 `splice` 一个元素后，后面的元素索引都向前一位。

#### 代码

```js

/**
 * @param {number[]} nums
 * @return {number}
 */

var removeDuplicates = function(nums) {

  for (let i = 0; i < nums.length - 1; i++) {
    for (let j = nums.length; j > i; j--) {
      if (nums[i] === nums[j]) {
        nums.splice(j, 1)
      }
    }
  }
  return nums.length
}

```

### 方法二

题目还说了：

1. 有序数组 nums --------- 说明重复的元素在一起

2. 不需要考虑数组中超出新长度后面的元素

#### 思路

1. 数组为空，返回0.

2. 设置左指针 index ，右指针 i 从 1 开始遍历数组，`nums[index] === nums[i]` 继续遍历，当不相等时，`index++`，然后将 `nums[index]` 改为 `nums[i]`，最后不重复的数组长度就是 `index + 1`。

#### 代码

```js

/**
 * @param {number[]} nums
 * @return {number}
 */
 
var removeDuplicates = function(nums) {

  let n = nums.length
  if (n === 0) return 0
  
  let index = 0
  for (let i = 1; i < n; i++) {
    if (nums[index] !== nums[i]) {
      nums[++index] = nums[i]
    }
  }
  return index + 1
}

```