
## 题目地址

https://leetcode-cn.com/problems/remove-element/

## 题目描述

```

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

 

说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
 

示例 1：

输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。

```

## 解答

注意题目：

1. 不要使用额外的数组空间。

2. 返回数值是整数，但输出的答案是数组。

### 方法一：直接删除

#### 思路

遍历找到相等的，删除，简单。

> j 从最后向前找比较好，因为：数组 `splice` 一个元素后，后面的元素索引都向前一位。

#### 代码

```js

/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */

var removeElement = function(nums, val) {
  for (let i = nums.length - 1; i >= 0; i--) {
    if (nums[i] === val) {
      nums.splice(i, 1)
    }
  }
  return nums.length
}

```

### 方法二：双指针

题目还说了：

1. 不需要考虑数组中超出新长度后面的元素

#### 思路

1. 数组为空，返回0.

2. 设置左指针 index ，右指针 i 从 0 开始遍历数组，`val === nums[i]` 继续遍历，当不相等时，将 `nums[index]` 改为 `nums[i]`，然后 `index++`，最后移除后数组长度就是 `index`。

#### 代码

```js

/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */

var removeElement = function(nums, val) {

  let n = nums.length
  if (n === 0) return 0
  
  let index = 0
  for (let i = 0; i < n; i++) {
    if (val !== nums[i]) {
      nums[index++] = nums[i]
    }
  }
  return index
}

```

### 方法二：双指针的优化

如果要移除的元素恰好在数组的开头，例如序列 [1,2,3,4,5]，当 val 为 1 时，我们需要把每一个元素都左移一位。实际上我们可以直接将最后一个元素 5 移动到序列开头，取代元素 1，得到序列 [5,2,3,4]，同样满足题目要求。这个优化在序列中 val 元素的数量较少时非常有效。

题目还说了：

1. 元素的顺序可以改变

所以可以使用首尾双指针来优化。

#### 思路

1. 首尾双指针 l 和 r ，l === r 说明数组遍历完了。

2. 如果 `nums[l] === val`，就把 `nums[l]` 和 `nums[j]` 交换一下，然后 `r--`，否则，`l++`。r 后面的元素就是删除的元素。

#### 与方法二相比

避免了需要保留的元素的重复赋值操作。

#### 代码

```js

/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */

var removeElement = function(nums, val) {

  let l = 0
  let r = nums.length - 1

  while (l <= r) {
    nums[l] === val
      ? nums[l] = nums[r--]
      : l++
  }
  return r + 1
}

```