## 题目地址

https://leetcode-cn.com/problems/longest-increasing-subsequence/

## 题目描述

```
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

 
示例 1：

输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

## 解答

### 方法：动态规划

中等级动态规划问题

这里有个问题：

- `Math.max(undefined, 1) = NaN`

#### 思路

**我们按照解题思路走一遍👇**

1. **第一步：状态定义**

   dp[i] 表示的含义：以下标`i`为结尾时，最长严格递增子序列的长度

2. **第二步： 确定状态转移方程**

   根据实际的情况，我们很容易想到👇

   下标i结尾的最大和：

   - 第一种：`i - 1`结尾的最大和加上`nums[i]`
   - 第二中：`nums[i]`

   所以状态转移方程：

   ```js 
   dp[i] = 1
   dp[i] = Math.max(dp[i], dp[j] + 1) // nums[i] > nums[j]
   ```

    

3. **第三步,初始化状态，dp数组**

   ```js
   dp[0] = 1
   ```

最后只需要求dp数组中的最大值就是最长严格递增子序列的长度。

按照这个三步走的话，我们就可以写出完整的解题代码



#### 代码

```js
/**
 * @param {number[]} nums
 * @return {number}
 */

var lengthOfLIS = function(nums) {
    let dp = [1]
    const n = nums.length

    for (let i = 1; i < n; i++) {
        dp[i] = 1
        for (let j = i - 1; j >= 0; j--) {
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1)
            }
        }
    }

    return Math.max(...dp)
}
```