## 题目地址

https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

## 题目描述

```
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：

你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？
 

示例 1：

输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]

```

## 解答

### 方法一：indexOf()

`indexOf()` 就是找第一个元素的位置，找不到就返回-1。

#### 思路

用 `indexOf()` 找开始位置，找不到就直接返回`[-1, -1]`；

找到就数组反转，再用`indexOf()` 找结束位置。

#### 代码

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */

var searchRange = function(nums, target) {
    let start = nums.indexOf(target)
    if (start === -1) return [-1, -1]
    let n = nums.length
    let end = n - 1 - nums.reverse().indexOf(target)
    return [start, end]
}
```

### 方法二：二分法

- 题目中进阶：时间复杂度为 O(log n) 的算法解决。
- 数组**升序排列**

典型的二分法的升级版本。

#### 思路

1. 因为是升序数组，所以把搜索区间从中间分成两个。
   - 移位运算`>>`比除法操作性能好很多，另外就是考虑到大数溢出的情况，还可以直接去除小数部分。
2. 如果`target`小于`mid`，在左边区间继续细分。
3. 如果`target`大于`mid`，在右边区间继续细分。
4. 没找到，即`start > end`时，返回-1。
5. 找到了，即`mid === target`时。升序排序的，可能左右都是目标值：
   - 找开始位置，`nums[mid] === nums[mid - 1]`向左移。
   - 找结束位置，向右移

#### 代码

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */

var searchRange = function(nums, target) {
    let find = (nums, target, isFindFirst) => {
          // 搜索区间是前闭后闭
          let start = 0
          let end = nums.length - 1
          while (start <= end) {
            // 下面这样写是考虑大数情况下避免溢出
            let mid = start + ((end - start) >> 1)
            if (nums[mid] > target) {
              end = mid - 1
            } else if (nums[mid] < target) {
              start = mid + 1
            } else {
              // 查找左边界
              if (isFindFirst) {
                // 如果mid不是第一个元素并且前面一个相邻的元素也跟mid相等，则搜索区间向左缩小
                if (mid > 0 && nums[mid] === nums[mid - 1]) {
                  end = mid - 1
                } else {
                  return mid
                }
              } else {
                // 如果mid不是最后一个元素并且后面一个相邻的元素也跟mid相等，则搜索区间向右缩小
                if (mid < nums.length - 1 && nums[mid] === nums[mid + 1]) {
                  start = mid + 1
                } else {
                  return mid
                }
              }
            }
          }
          return -1
        }
        return [find(nums, target, true), find(nums, target, false)]
}
```