## 题目地址

https://leetcode-cn.com/problems/search-insert-position/

## 题目描述

```
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 O(log n) 的算法。
 

示例 1:

输入: nums = [1,3,5,6], target = 5
输出: 2
示例 2:

输入: nums = [1,3,5,6], target = 2
输出: 1

```

## 解答

## 方法：二分法

- 题目中：请必须使用时间复杂度为 `O(log n)` 的算法。
- 数组**排列数组**

典型的二分法。

#### 思路

1. 因为是升序数组，所以把搜索区间从中间分成两个。
   - 移位运算`>>`比除法操作性能好很多，另外就是考虑到大数溢出的情况，还可以直接去除小数部分。
2. 这里找到，返回位置，找不到，返回需要插入得到位置。所以我们判断`target <= nums[mid]`。
   - 等于的话，可能`nums[mid] === nums[mid - 1]`，先将`res = mid`，然后后面的循环再重新赋值。也可能找到结果了，这里还是需要循环。
   - 小于的话，可能`target`在前半部分中，继续二分法找。也可能`target`插入的位置就是`mid`。也可能`target`插入的位置在前半部分中。综上，所以先`res = mid`。然后后面的循环再重新赋值。
3. 这里注意一点：给的数字大于数组中最大的数，所以应该插到数组最后，二分法是找不到的。所以res初始值为`nums.length`。当然也可以判断是否大于最后一个数，是就返回数组长度。可以减少进入循环。

#### 代码

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */

var searchInsert = function(nums, target) {
    let start = 0
    let end = nums.length - 1
    let res = nums.length

    while (start <= end) {
        let mid = start + ((end - start) >> 1)
        if (target <= nums[mid]) {
            res = mid
            end = mid - 1
        } else {
            start = mid + 1
        }
    }
    return res
};
```