## 题目地址

https://leetcode-cn.com/problems/longest-palindromic-substring/

## 题目描述

```

给你一个字符串 s，找到 s 中最长的回文子串。


示例 1：

输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。

```

## 解答

### 方法一：暴力解法

自己第一时间想到的，会超出时间限制。

#### 思路

1. 截取字符串0-1,0-2 ... 0-n，找出最长回文串。
2. 继续截取1-2,1-3 ... 1-n，更新最长回文串。
3. 直到n - i < max 或者 不能截取返回最长回文串。 

#### 代码

```js

/**
 * @param {string} s
 * @return {string}
 */

var longestPalindrome = function(s) {
  // 判断是否为回文串
  function isPalindrome (p) {
    return p.split('').reverse().join('') === p
  }

  let max = 0
  let res = ''
  for (let i = 0; i < s.length; i++) {
    if (max >= s.length - i) break
    for (let j = i + 1; j < s.length + 1; j++) {
      const p = s.substring(i, j)
      if (isPalindrome(p) && p.length > max) {
        max = p.length
        res = p
      }
    }
  }
  return res
}

```

### 方法二：动态规划

#### 思路

1. 回文串左右两边加上相同的字符还是回文串。

2. dp[i,j]：字符串s从索引i到j的子串是否是回文串
	-   true 是

3. 所以：
    -   当 `j - i > 2` 时，`s[i] === s[j]` 时，表示一个字符或者两个相同的字符，dp[i,j] = true；
    -   当 `j - i > 2` 时，要是回文串，就必须 `s[i] === s[j] && dp[i + 1][j - 1]`

#### 状态转移方程

`dp[i][j] = s[i] == s[j] && ( dp[i+1][j-1] || j - i < 2)`

#### 代码

```js

/**
 * @param {string} s
 * @return {string}
 */

var longestPalindrome = function(s) {
  let n = s.length
  let res = ''
  let dp = Array.from(new Array(n), () => new Array(n).fill(0))
  
  for (let i = n - 1; i >= 0; i--) {
    for (let j = i; j < n; j++) {
      dp[i][j] = s[i] == s[j] && (j - i < 2 || dp[i + 1][j - 1])
      if (dp[i][j] && j - i + 1 > res.length) {
        res = s.substring(i, j + 1)
      }
    }
  }
  return res
}

```
