## 题目地址

https://leetcode-cn.com/problems/min-cost-climbing-stairs/

## 题目描述

```
数组的每个下标作为一个阶梯，第 i 个阶梯对应着一个非负数的体力花费值 cost[i]（下标从 0 开始）。

每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。

请你找出达到楼层顶部的最低花费。在开始时，你可以选择从下标为 0 或 1 的元素作为初始阶梯。

 

示例 1：

输入：cost = [10, 15, 20]
输出：15
解释：最低花费是从 cost[1] 开始，然后走两步即可到阶梯顶，一共花费 15 。
```

## 解答

### 方法：动态规划

入门级动态规划问题

#### 审题

拿示例1来说：

1. 上到第一层或者第二层的体力值都是0，因为你可以选择从下标为 0 或 1 的元素作为初始阶梯。所以`dp[0] = dp[1] = 0`
2. 层数是从第0层开始。
3. 爬到第二层所需要的总的体力值，有两种：
   - 第0层的体力值 + 爬到第0层所需的体力值
   - 第1层的体力值 + 爬到第1层所需的体力值
4. 到达楼层顶部：指的是 `i === 3` 时，数组最后元素下标+1，第3层，所以应该求dp[3]。

#### 思路

**我们按照解题思路走一遍👇**

1. **第一步：状态定义**

   dp[i] 表示的含义:表示上到第i层阶梯需要花费的总体力

2. **第二步： 确定状态转移方程**

   根据实际的情况，我们很容易想到👇

   到第i层阶梯有两种方式

   - 第一种, 从i-1向上走一步即可
   - 第二中，从i-2向上走二步即可

   所以爬到第i层所需要的总的体力值，有两种：

   - 第`i - 1`层的体力值 + 爬到第`i - 1`层所需的体力值
   - 第`i - 2`层的体力值 + 爬到第`i - 2`层所需的体力值

   取最小的，所以状态转移方程：

   ```js 
   dp[i] = Math.min(dp[i - 1]  + cost[i - 1], dp[i - 2]  + cost[i - 2])
   ```

    

3. **第三步,初始化状态，dp数组**

   ```js
   dp[0] = 0,dp[1] = 0
   ```

按照这个三步走的话，我们就可以写出完整的解题代码



#### 代码

```js
/**
 * @param {number[]} cost
 * @return {number}
 */

var minCostClimbingStairs = function(cost) {
    let dp = []
    const n = cost.length
    
    dp[0] = 0
    dp[1] = 0
    for (let i = 2; i <= n; i++) {
        dp[i] = Math.min(dp[i - 1]  + cost[i - 1], dp[i - 2]  + cost[i - 2])
    }
    return dp[n]
}

```