## 题目地址

https://leetcode-cn.com/problems/three-steps-problem-lcci/

## 题目描述

```
三步问题。有个小孩正在上楼梯，楼梯有n阶台阶，小孩一次可以上1阶、2阶或3阶。实现一种方法，计算小孩有多少种上楼梯的方式。结果可能很大，你需要对结果模1000000007。

示例1:

 输入：n = 3 
 输出：4
 说明: 有四种走法
```

## 解答

### 方法：动态规划

入门级动态规划问题

1. 对结果模1000000007：结果除1000000007，取余。
2. 可以发现`dp[0]`不在递归状态转移方程中，因为`dp[3] !== dp[2] + dp[1] + dp[0]`

#### 思路

**我们按照解题思路走一遍👇**

1. **第一步：状态定义**

   dp[i] 表示的含义：走到`i`阶台阶一共有`dp[i]`种方式

2. **第二步： 确定状态转移方程**

   1. 到第i阶梯有两种方式

      - 第一种, 从i-1向上走一步即可
      - 第二种，从i-2向上走二步即可
      - 第二种，从i-3向上走三步即可

      所以状态转移方程：

      ```js 
      dp[i] = (dp[i - 1] + dp[i - 2] + dp[i - 3]) % 1000000007
      ```

       

   2. **第三步,初始化状态，dp数组**

      ```js
      dp = [0, 1, 2, 4]
      ```

   按照这个三步走的话，我们就可以写出完整的解题代码



#### 代码

```js
/**
 * @param {number} n
 * @return {number}
 */

var waysToStep = function(n) {
    const mod = 1000000007
    let dp = [0, 1, 2, 4]

    for (let i = 4; i <= n; i++) {
        dp[i] = (dp[i - 3] + dp[i - 2] + dp[i - 1]) % mod
    }
    return dp[n]
}
```